# MongoDB Atlas Connection

MONGODB_URI=mongodb+srv://rk3727000:<password>@cluster0.gdj42kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Authentication
JWT_SECRET=demo1234
JWT_EXPIRES_IN=24h

# Payment Gateway Credentials
PG_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw

# School ID
SCHOOL_ID=65b0e6293e9f76a9694d84b4
TRUSTEE_ID=65b0e6293e9f76a9694d84b4
GATEWAY_NAME=PhonePe
# Server Configuration
PORT=5000
NODE_ENV=development
# CLIENT_URL=https://edviron-full-stack-developer-assessment.vercel.app

CLIENT_URL=http://localhost:3000

CALLBACK_URL=http://localhost:5000/api/payments/webhook